<!DOCTYPE html >
    
    
    <html  xml:lang="en" lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
        <title>Alper</title>
    
        <style type="text/css">
            * { margin: 0; padding: 0; }
            body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(https://i.hizliresim.com/17Pq05.jpg);  }
            .clear { clear: both; }
            #page-wrap { width: 800px; margin: 40px auto 60px; }
            { float: right; margin: -30px 0 0 0; }
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
            p { margin: 0 0 16px 0; }
            a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
            a:hover { border-bottom-style: solid; color: black; }
            ul { margin: 0 0 32px 17px; }
            #objective { width: 500px; float: left; }
            #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
            dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
            dd { width: 600px; float: right; }
            dd.clear { float: none; margin: 0; height: 15px; }
        </style>
    </head>
    
    <body>
    
        <div id="page-wrap">
       
            <img src="alper.jpg" width="150" height="200" alt="Alper Bilal Koçak"  />
       
            <div id="contact-info" class="vcard">
           
                
           
                <h1 class="fn">Alper Bilal Koçak</h1>
           
                <p>
                  <b>Telefon Numarası:</b> <span class="tel">+905393864304</span><br />
                    <b>E-Mail Adresi:</b> <span class="email">200901001@alparslan.edu.tr</span>
                </p>
            </div>
                   
            <div id="objective">
                <p>
    
                </p>
            </div>
           
            <div class="clear"></div>
           
            <dl>
                <dd class="clear"></dd>
               
                <dt>Eğitim</dt>
                <dd>
                    <p><strong>İlkokul:Fatih İlköğretim Okulu</p>
                        <p><strong>Ortaokul:Abalıoğlu Yem Sanayi Ortaokulu</p>
                            <p><strong>Lise:Egebil Anadolu Lisesi</p>
                </dd>
               
                <dd class="clear"></dd>
               
                <dt>Yabancı Dil</dt>
                <dd>     
                    <p>
                      <strong>İngilizce:</strong>Düşük Derece</p>
                </dd>
               
                <dd class="clear"></dd>
               
                <dt>Deneyim</dt>
                <dd>
                    <h2>Çalışılan Yer</h2>
                    <ul>
                       Öğrenci
                    </ul>
                </dd>   
                <dd class="clear"></dd>
               
                <dt>Referanslar</dt>
                <dd>               
                       <b>Barış Hız</b> 
                    </dd>
               
                <dd class="clear"></dd>
            </dl>
           
            <div class="clear"></div>
       
        </div>
    
    </body>
    
    </html></head>